1. How to play dotbox

1.1 How to map line

	*-X0-*-X1-*-X2-*-X3-*    
	|    |    |    |    |    
	Y    Y    Y    |    |    
	0    4    8    |    |    
	|    |    |    |    |    
	*-X4-*-X5-*-X6-*-X7-*    
	|    |    |    |    |    
	Y    Y    |    |    |    
	1    5    |    |    |    
	|    |    |    |    |    
	*-X8-*----*----*----*    
	|    |    |    |    |    
	Y    Y    |    |    |    
	2    6    |    |    |    
	|    |    |    |    |    
	*----*----*----*----*    
	|    |    |    |    |    
	Y    Y    |    |    |    
	3    7    |    |    |    
	|    |    |    |    |    
	*----*----*----*----*  

[Example 1]
Squar = 4x4
limit = 0 to 4x(4+1)-1
limit = 0 to 19

X0-X19
Y0-Y19


[Example 2]
Squar = 2x2
limit = 0 to 2x(2+1)-1
limit = 0 to 3

X0-X3
Y0-Y3

1.2 How to play

1.2.1 Select a line which you wnat.
1.2.2 Enter a line such as x0 or y19
1.2.3 Full fill squars.

 
1.3 Game Rules

1.3.1 If complete a squars , You will get a score.
1.3.2 When you got a score , Next turn is yours.
1.3.3 But you don't get a score , It 's your opponant's turn.
1.3.4 The winner has higher score
1.3.5 you got two scores at one time , called "double tab"
